<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0px
    }
    .header{
      width: 100%;
      height: 100px;
      background-color: #7ecef3;
    }
    .content{
      width: 100%;
      height: 800px;
    }
    .left{
      float: left;
      width: 200px;
      height: 100%;
      background-color: #89c997;
    }
    .center{
      margin-left:200px;
      margin-right:200px;
      height: 100%;
      background-color: #53b9be;
    }
    .right{
      float: right;
      width: 200px;
      height: 100%;
      background-color: #89c997;
    }
    .footer{
      width: 100%;
      height: 90px;
      background-color: #7ecef3;
    }
    
  </style>
</head>

<body>

  <div>
    <div class="header"></div>
    <div class="content">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center"></div>  
    </div>
    <div class="footer"></div>
  </div>
  
</body>
</html>